<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>div session</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
      *{
        box-sizing: border-box;
      }
        .container{
           width: 400px;
           height: 470px;
           background-color:blue;
           margin: auto;
           /* border: 10px solid gainsboro; */
           border-radius: 30px;
           margin-top: 140px; 
           position: relative;
           box-shadow: 5px 5px 5px 5px rgb(23, 5, 5)         

         
           
           
        

                  
        }
        .img img{
            width: 200px;
            height: 200px;
            
        }
        .img {
           
           border-radius: 20px;
            width: 200px;
            height: 200px;
            overflow: hidden;
            position: absolute;
            top: -70px;
            left:90px;
          background-color: rgba(13, 246, 56, 0.952);
          box-shadow: 5px 5px 2px 2px rgb(24, 11, 11) ;
            
            
        }
        .container h2{
            text-align: center;
            padding-top: 170px;
        color: rgb(239, 229, 229);
            font-weight: 900;


           
        }
        .container p{
          font-size: 16px;
          word-spacing: 1px;
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          word-wrap: break-word;  
          color: white;      
          padding: 0 15px;  
        }
        .container button{
        max-width: 150px;
        padding: 10px 15px;
        margin-left: 130px;
        margin-top: 20px;
        border: none;
        border-radius: 5px;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 17px;
        color: white;
        background-color:red;
        cursor: pointer;

      }
      .container button i{
        margin-left: 2px;
      }
      .container button:hover{
        color: blue;
        transition: 0.4s;
        background-color: white;
        transition-property: all;
        transition-timing-function: ease-in-out;
        transition-delay: 0.4s;

      }

    </style>
  </head>
  <body>
    <div class="container">
        <div class="img">
            <img src="/tek.jpg" alt="">
          </div>
          <h2>Medicine</h2>
      <p>
        countless challenges, from treacherous ravines to venomous snakes
        slithering in the underbrush. Hunger gnawed at his stomach, and
        exhaustion clouded his mind. Yet, despite the hardships.
      </p>
      <button>Read More<i class="fa-solid fa-arrow-right"></i> </button>
    </div>
  </body>
</html>
